# Environment Variables - DO NOT COMMIT TO GITHUB
# Copy this file to .env and fill in your actual credentials

IVASMS_EMAIL=diyorizki3@gmail.com
IVASMS_PASSWORD=gerdgczx1
TELEGRAM_BOT_TOKEN=8424341636:AAGdLKszGpqTXaac0tESD7yYjF-efWB6vBs
TELEGRAM_GROUP_ID=-1003217360008
